language: php
php:
  - 7.2
  - 7.1
  - 5.6
script: phpunit Test.php
git:
  depth: false
before_deploy:
# Set up git user name and tag this commit
  - git config --local user.name "zono"
  - git config --local user.email "m-uezono@r-up.jp"
  - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)}
  - git tag $TRAVIS_TAG